# This tmux statusbar config was created by tmuxline.vim
# on Sat, 07 Jan 2017

set -g status-bg "colour0"
set -g message-command-fg "colour0"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour8"
set -g message-bg "colour12"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour0"
set -g message-command-bg "colour12"
set -g status-attr "none"
set -g pane-border-fg "colour12"
set -g status-left-attr "none"
setw -g window-status-fg "colour8"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour8"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour0,bg=colour8] #S #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics] #[fg=colour8,bg=colour0]#W [#F] - Window #I #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics] #[fg=colour8,bg=colour0] #H  #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics] #[fg=colour0,bg=colour8] %R %a %Y "
setw -g window-status-format ""
setw -g window-status-current-format ""
