# This tmux statusbar config was created by tmuxline.vim
# on Fri, 28 Feb 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b7bdc0,bg=#292929"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#70ace5"
set -g status-style "none,bg=#292929"
set -g message-style "fg=#b7bdc0,bg=#292929"
set -g pane-border-style "fg=#292929"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#6a6c6c,bg=#292929"
setw -g window-status-current-style "bold,fg=#292929,bg=#70ace5"
set -g status-left ""
set -g status-right "#[fg=#6a6c6c,bg=#292929] %Y-%m-%d | %H:%M #[fg=#70ace5,bg=#292929,nobold,nounderscore,noitalics]#[fg=#292929,bg=#70ace5] #h "
setw -g window-status-format "#[fg=#6a6c6c,bg=#292929] #I |#[fg=#6a6c6c,bg=#292929] #W "
setw -g window-status-current-format " #I | #W "
