# This tmux statusbar config was created by tmuxline.vim
# on Fri, 28 Feb 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#24292e,bg=#ffffff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#41484f"
set -g status-style "none,bg=#ffffff"
set -g message-style "fg=#41484f,bg=#ffffff"
set -g pane-border-style "fg=#ffffff"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#6a737d,bg=#ffffff"
setw -g window-status-current-style "bold,fg=#ffffff,bg=#032f62"
set -g status-left ""
set -g status-right "#[fg=#6a737d,bg=#ffffff] %Y-%m-%d | %H:%M #[fg=#032f62,bg=#ffffff,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#032f62] #h "
setw -g window-status-format "#[fg=#6a737d,bg=#ffffff] #I |#[fg=#6a737d,bg=#ffffff] #W "
setw -g window-status-current-format " #I | #W "
