# This tmux statusbar config was created by tmuxline.vim
# on Fri, 28 Feb 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#24292e,bg=#ffffff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#24292e"
set -g status-style "none,bg=#eceef1"
set -g message-style "fg=#24292e,bg=#ffffff"
set -g pane-border-style "fg=#24292e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#24292e,bg=#eceef1"
setw -g window-status-current-style "bold,fg=#eceef1,bg=#41484f"
set -g status-left "#{?client_prefix,#[fg=#eceef1]#[bg=#005cc5] PREFIX ,#[fg=#eceef1]#[bg=#24292e] NORMAL }"
set -g status-right "#[fg=#24292e,bg=#eceef1] %Y-%m-%d | %H:%M #[fg=#eceef1,bg=#24292e] #H "
setw -g window-status-format " #I | #W "
setw -g window-status-current-format " #I | #W "
