## set the default TERM
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on
set -g mouse on
set -sg escape-time 0
set-option -s set-clipboard off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g set-titles on
set -g set-titles-string "#T"

# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

if-shell "test -f /home/ramot/Documents/dotfiles/tmux-theme.conf" "source ~/Documents/dotfiles/tmux-theme.conf"
