## set the default TERM
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
set-option -g allow-rename off

set -g set-titles on
set -g set-titles-string "#T"

# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

if-shell "test -f /home/ramot/Documents/DOTFILES/tmux-theme.conf" "source ~/Documents/DOTFILES/tmux-theme.conf"
