[apps/seahorse]
server-auto-publish=true
server-publish-to='hkp://keyserver.ubuntu.com:11371'

[apps/seahorse/listing]
item-filter='any'
keyrings-selected=['secret-service://login', 'gnupg://']
sidebar-visible=true
sidebar-width=170

[apps/seahorse/windows/key-manager]
height=476
width=664

[apps/update-manager]
first-run=false
launch-count=90
launch-time=int64 1586477095
show-details=true
window-height=523
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/terminal/legacy/profiles:/:06ee840a-221a-45e2-9563-bca2032683ed/'
saved-view='/org/gnome/terminal/legacy/profiles:/:06ee840a-221a-45e2-9563-bca2032683ed/'
show-warning=false
window-height=534
window-is-maximized=false
window-width=849

[com/github/johnfactotum/Foliate]
brightness=1.0
continuous=false
font='Sans 13'
highlight='yellow'
last-file='/home/ramot/Documents/books/go/go.epub'
layout='Scrolled'
margin=0.0
show-navbar=false
spacing=1.5
theme='Light'
use-default-font=true
window-height=700
window-maximized=false
window-width=683

[com/ubuntu/SoftwareProperties]
goa-account-id='account_1548859400_0'

[com/ubuntu/update-notifier]
regular-auto-launch-interval=14
release-check-time=uint32 1585801745

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[io/github/gnome-mpv]
settings-migrated=true

[io/github/gnome-mpv/window-state]
height=607
playlist-width=250
show-controls=true
show-playlist=false
volume=1.0
width=1024

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/transfer]
shared-path='/home/ramot/Downloads'

[org/freedesktop/folks]
primary-store='eds:c41625e2a6a6c42cf8cb6e32c4beac8c43a37689'

[org/gnome/2048]
cols=4
do-congrat=false
rows=4
window-height=600
window-maximized=false
window-width=600

[org/gnome/Characters]
recent-characters=['܀', '💕']

[org/gnome/Contacts]
did-initial-setup=true

[org/gnome/Disks]
image-dir-uri='file:///home/ramot'

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Geary]
ask-open-attachment=false
autoselect=false
compose-as-html=true
composer-window-size=[680, 643]
display-preview=true
folder-list-pane-horizontal=true
folder-list-pane-position-horizontal=179
formatting-toolbar-visible=true
messages-pane-position=620
migrated-config=true
show-notifications=true
startup-notifications=true
window-height=643
window-maximize=false
window-width=1272

[org/gnome/Music]
did-initial-state=true
window-maximized=false
window-position=[112, 100]
window-size=[922, 600]

[org/gnome/Totem]
active-plugins=['save-file', 'screenshot', 'movie-properties', 'vimeo', 'opensubtitles', 'recent', 'rotation', 'variable-rate', 'open-directory', 'apple-trailers', 'screensaver', 'skipto', 'autoload-subtitles', 'media-player-keys']
autoload-subtitles=true
disable-deinterlacing=true
subtitle-encoding='UTF-8'
subtitle-font='Sans Bold 12'

[org/gnome/Totem/opensubtitles]
language='eng'

[org/gnome/Weather]
automatic-location=false
locations=[<(uint32 2, <('Jakarta', 'WIII', true, [(-0.10675597839808398, 1.8613936472519526)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Cimahi', '', false, [(-0.12203202154538341, 1.8972451011889913)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Cimahi', '', false, [(-0.11995914460733807, 1.8769673929550938)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Bandung, West Java', '', false, [(-0.12102932290879567, 1.8780607370117133)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Annaba', 'DABB', true, [(0.6428629353334806, 0.1364265756819876)], [(0.64402649398590761, 0.13555391105599043)])>)>]

[org/gnome/Weather/Application]
automatic-location=false
locations=[<(uint32 2, <('Bandung, West Java', 'WIII', false, [(-0.12102932290879567, 1.8780607370117133)], [(-0.10675597839808398, 1.8613936472519526)])>)>, <(uint32 2, <('Jakarta', 'WIII', true, [(-0.10675597839808398, 1.8613936472519526)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Chukotka Autonomous Okrug, Chukotka Autonomous Okrug, Russia', 'UHMA', false, [(1.1512976638172512, 2.9585781215577129)], [(1.1306824612658954, 3.0991229809423619)])>)>, <(uint32 2, <('Cihanjuang, West Java', 'WIII', false, [(-0.11940195347962664, 1.8774554707897553)], [(-0.10675597839808398, 1.8613936472519526)])>)>, <(uint32 2, <('Cihanjuang, West Java', 'WIII', false, [(-0.12134158325592848, 1.881621154580575)], [(-0.10675597839808398, 1.8613936472519526)])>)>]

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/bijiben]
color='rgb(239,242,209)'
default-location='local'
font='Cantarell 14'
text-size='small'
use-system-font=true
view-type='list'
window-maximized=false
window-position=(56, 50)
window-size=(800, 598)

[org/gnome/books]
night-mode=false
sort-by='mtime'
view-as='list'
window-maximized=false
window-position=[287, 105]
window-size=[768, 514]

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
refresh-interval=604800
show-thousands=true
show-zeroes=false
source-currency='USD'
source-units='degree'
target-currency='IDR'
target-units='radian'
window-position=(551, 73)
word-size=64

[org/gnome/calendar]
active-view='month'
weather-settings=(true, true, 'Bandung, West Java', @mv <(uint32 2, <('Bandung, West Java', 'WIII', false, [(-0.12102932290879567, 1.8780607370117133)], [(-0.10675597839808398, 1.8613936472519526)])>)>)
window-maximized=false
window-position=(56, 50)
window-size=(798, 569)

[org/gnome/caribou]
scan-enabled=false

[org/gnome/charmap]
font=@ms 'Iosevka Fixed SS07 20'
group-by='block'
last-char=uint32 57512
snap-cols-pow2=true

[org/gnome/charmap/window-state]
size=(768, 416)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated_Webcam_HD: Integrate'
photo-x-resolution=640
photo-y-resolution=480
selected-effect='Flip'
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
alarms=@aa{sv} []
world-clocks=[{'location': <(uint32 2, <('London', 'EGWU', false, [(0.89971722940307675, -0.007272211034407213)], [(0.89971722940307675, -0.007272211034407213)])>)>}, {'location': <(uint32 2, <('Singapore', 'WSAP', true, [(0.023852838928353343, 1.8136879868485383)], [(0.022568084612667797, 1.8126262332513803)])>)>}]

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 614)
state=87168

[org/gnome/control-center]
last-panel='sound'

[org/gnome/deja-dup]
backend='local'
prompt-check='disabled'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/gcs]
folder='arc'

[org/gnome/deja-dup/goa]
folder='arc'
type='google'

[org/gnome/deja-dup/local]
folder='arc'

[org/gnome/deja-dup/openstack]
container='arc'

[org/gnome/deja-dup/rackspace]
container='arc'

[org/gnome/deja-dup/remote]
folder='arc'

[org/gnome/deja-dup/s3]
folder='arc'

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST', '290e268c-9ab9-45c0-be34-7356e6aed602']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['authconfig.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
excluded-apps=['alacarte.desktop', 'ca.desrt.dconf-editor.desktop']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Screenshot.desktop', 'gnome-tweak-tool.desktop', 'seahorse.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.FileRoller.desktop', 'org.gnome.DejaDup.desktop', 'gucharmap.desktop', 'org.gnome.Characters.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'yelp.desktop', 'org.gnome.Logs.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/applications/office/calendar]
exec='gnome-calendar'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ramot/.local/share/backgrounds/2020-04-07-18-07-58-DebianDiscreet.png'
primary-color='#000000000000'
secondary-color='#000000000000'
show-desktop-icons=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'us+alt-intl')]
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier', 'shift:both_capslock', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-date=false
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Suru'
document-font-name='Sans 10.5'
enable-animations=true
font-name='Roboto 10.5'
gtk-im-module='gtk-im-context-simple'
gtk-key-theme='Default'
gtk-theme='Materia-light-compact'
icon-theme='Papirus'
monospace-font-name='Monospace 10.5'
toolkit-accessibility=false

[org/gnome/desktop/media-handling]
autorun-x-content-ignore=['x-content/image-dcf', 'x-content/unix-software']
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/image-dcf']

[org/gnome/desktop/notifications]
application-children=['org-gnome-tweaks', 'apport-gtk', 'thunderbird', 'firefox', 'org-gnome-gedit', 'gnome-network-panel', 'org-gnome-nautilus', 'update-manager', 'gnome-control-center', 'gnome-system-monitor-gnome-system-monitor', 'gnome-shell-extension-prefs', 'rhythmbox', 'spyder3', 'spotify', 'transmission-gtk', 'org-gnome-shell-extensions-gsconnect', 'google-chrome', 'qt5ct', 'org-gnome-terminal', 'org-gnome-software', 'org-gnome-clocks', 'rstudio', 'org-gnome-evolution', 'system-config-printer', 'org-gnome-geary', 'albert', 'eog', 'gdebi', 'net-sourceforge-liferea', 'telegramdesktop', 'empathy', 'uget-gtk', 'gnome-session-properties', 'org-gnome-characters', 'org-gnome-weather-application', 'ulauncher', 'gnome-system-monitor', 'org-gnome-font-viewer', 'chromium-browser', 'com-gitlab-bitseater-meteo', 'wine', 'xiphos', 'org-gnome-fileroller', 'ca-desrt-dconf-editor', 'goldendict', 'org-gnome-epiphany', 'org-gnome-todo', 'org-gnome-photos', 'synapse', 'sublime-merge', 'org-gnome-chromegnomeshell', 'org-gnome-polari', 'org-gnome-bijiben', 'libreoffice-calc', 'org-gnome-totem', 'skypeforlinux', 'mpdris2', 'slack', 'org-gnome-evolution-alarm-notify', 'gnome-datetime-panel', 'org-gnome-feedreader', 'gcm-import', 'gnome-power-panel', 'libreoffice-writer', 'libreoffice-impress', 'org-gnome-evince', 'gimp', 'org-gnome-lollypop', 'com-github-johnfactotum-foliate', 'inkscape', 'google-chrome-beta', 'keybase', 'org-gnome-meld', 'fr-handbrake-ghb', 'mailnag', 'org-gnome-maps', 'usb-creator-gtk', 'gnome-printers-panel', 'libreoffice-startcenter', 'org-gnome-calendar', 'gucharmap', 'cisco-anyconnect', 'org-gnome-baobab', 'klavaro', 'org-gnome-powerstats', 'anydesk', 'tuxcut', 'gvim']
show-banners=true

[org/gnome/desktop/notifications/application/anydesk]
application-id='anydesk.desktop'

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/cisco-anyconnect]
application-id='cisco-anyconnect.desktop'

[org/gnome/desktop/notifications/application/com-github-johnfactotum-foliate]
application-id='com.github.johnfactotum.Foliate.desktop'

[org/gnome/desktop/notifications/application/com-gitlab-bitseater-meteo]
application-id='com.gitlab.bitseater.meteo.desktop'

[org/gnome/desktop/notifications/application/empathy]
application-id='empathy.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/fr-handbrake-ghb]
application-id='fr.handbrake.ghb.desktop'

[org/gnome/desktop/notifications/application/gcm-import]
application-id='gcm-import.desktop'

[org/gnome/desktop/notifications/application/gdebi]
application-id='gdebi.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-session-properties]
application-id='gnome-session-properties.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor-gnome-system-monitor]
application-id='gnome-system-monitor_gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/goldendict]
application-id='goldendict.desktop'

[org/gnome/desktop/notifications/application/google-chrome-beta]
application-id='google-chrome-beta.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/gucharmap]
application-id='gucharmap.desktop'

[org/gnome/desktop/notifications/application/gvim]
application-id='gvim.desktop'

[org/gnome/desktop/notifications/application/inkscape]
application-id='inkscape.desktop'

[org/gnome/desktop/notifications/application/keybase]
application-id='keybase.desktop'

[org/gnome/desktop/notifications/application/klavaro]
application-id='klavaro.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/mailnag]
application-id='mailnag.desktop'
details-in-lock-screen=false
enable=true
force-expanded=false

[org/gnome/desktop/notifications/application/mpdris2]
application-id='mpdris2.desktop'

[org/gnome/desktop/notifications/application/net-sourceforge-liferea]
application-id='net.sourceforge.liferea.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-bijiben]
application-id='org.gnome.bijiben.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'
details-in-lock-screen=false
force-expanded=false

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'
force-expanded=true

[org/gnome/desktop/notifications/application/org-gnome-feedreader]
application-id='org.gnome.FeedReader.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-maps]
application-id='org.gnome.Maps.desktop'

[org/gnome/desktop/notifications/application/org-gnome-meld]
application-id='org.gnome.meld.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-photos]
application-id='org.gnome.Photos.desktop'

[org/gnome/desktop/notifications/application/org-gnome-polari]
application-id='org.gnome.Polari.desktop'

[org/gnome/desktop/notifications/application/org-gnome-powerstats]
application-id='org.gnome.PowerStats.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'
enable-sound-alerts=true
show-banners=true

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-todo]
application-id='org.gnome.Todo.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-weather-application]
application-id='org.gnome.Weather.Application.desktop'

[org/gnome/desktop/notifications/application/qt5ct]
application-id='qt5ct.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/rstudio]
application-id='rstudio.desktop'

[org/gnome/desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/spyder3]
application-id='spyder3.desktop'

[org/gnome/desktop/notifications/application/sublime-merge]
application-id='sublime_merge.desktop'

[org/gnome/desktop/notifications/application/synapse]
application-id='synapse.desktop'

[org/gnome/desktop/notifications/application/system-config-printer]
application-id='system-config-printer.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/tuxcut]
application-id='tuxcut.desktop'

[org/gnome/desktop/notifications/application/uget-gtk]
application-id='uget-gtk.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[org/gnome/desktop/notifications/application/wine]
application-id='wine.desktop'

[org/gnome/desktop/notifications/application/xiphos]
application-id='xiphos.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
recent-files-max-age=30
remember-recent-files=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
embedded-keyboard-command='onboard --xid'
embedded-keyboard-enabled=true
lock-delay=uint32 0
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/ramot/.local/share/backgrounds/2020-04-07-18-07-58-DebianDiscreet.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Characters.desktop', 'org.gnome.Weather.Application.desktop', 'org.gnome.Weather.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
audible-bell=true
auto-raise=false
button-layout='close:appmenu'
focus-mode='click'
resize-with-right-button=false
titlebar-font='Roboto Bold 10.5'
titlebar-uses-system-font=false
visual-bell=false

[org/gnome/eog/plugins]
active-plugins=['reload', 'fullscreen', 'statusbar-date']

[org/gnome/eog/view]
background-color='rgb(255,255,255)'
transparency='background'
use-background-color=false

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
window-ratio=(1.1356589147286822, 0.42415169660678642)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=108
notify-window-width=496
notify-window-x=56
notify-window-y=50
reminders-past=@as []

[org/gnome/evolution]
default-address-book='c41625e2a6a6c42cf8cb6e32c4beac8c43a37689'
default-calendar='a4501a830fd5d5723c58e8ebe9008d68888aec45'
default-mail-account='43d44c93cab84d82aaaf4f9be7b43ea12f35fb03'
default-mail-identity='e47f0d0c5cfbe6a4e0a6aa34655a54cb602888b3'
disabled-eplugins=['org.gnome.evolution.mail_notification']
version='3.34.1'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false
open-map-target='google'

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
caret-mode=false
composer-inherit-theme-colors=true
composer-outlook-filenames=true
composer-send-html=true
composer-show-from-override=false
composer-signature-in-new-only=false
composer-top-signature=false
composer-unicode-smileys=true
composer-use-outbox=false
composer-visually-wrap-long-lines=false
forward-style-name='attached'
headers-collapsed=false
hpaned-size=1687000
image-loading-policy='sometimes'
junk-check-custom-header=true
junk-check-incoming=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
layout=1
load-http-images=1
mark-seen-timeout=1000
monospace-font='Monospace 9.75'
notify-remote-content=true
paned-size=1222222
prompt-on-composer-mode-switch=true
prompt-on-empty-subject=true
prompt-on-unwanted-html=false
reply-style-name='quoted'
search-gravatar-for-photo=true
send-recv-all-on-start=true
show-all-headers=false
show-animated-images=true
show-deleted=true
show-mails-in-preview=true
show-real-date=false
show-sender-photo=true
show-to-do-bar=false
to-do-bar-width=1229166
trash-empty-on-exit-days=0
use-custom-font=true
variable-width-font='Sans 9.75'

[org/gnome/evolution/mail/composer-window]
height=510
maximized=false
width=653

[org/gnome/evolution/mail/send-recv-window]
height=200
maximized=false
width=600

[org/gnome/evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[org/gnome/evolution/plugin/mail-notification]
notify-not-accounts=['local']

[org/gnome/evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[org/gnome/evolution/shell]
attachment-view=1
buttons-style='toolbar'
buttons-visible=false
default-component-id='mail'
file-chooser-folder='file:///home/ramot'
folder-bar-width=195
menubar-visible=true
sidebar-visible=true
statusbar-visible=false
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=578
maximized=false
width=1196
x=100
y=95

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=334
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=471
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'spell', 'time', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ramot/.local/share/geary/goa_account_1586604962_1/attachments/103/106'

[org/gnome/gedit/preferences/editor]
auto-indent=true
background-pattern='none'
bracket-matching=true
display-line-numbers=true
display-overview-map=false
display-right-margin=false
editor-font='Iosevka SS07 Medium 11'
highlight-current-line=true
insert-spaces=true
scheme='classic'
tabs-size=uint32 4
use-default-font=false
wrap-last-split-mode='word'
wrap-mode='none'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[org/gnome/gedit/state/history-entry]
replace-with-entry=['timestamp', 'float', '/Music']
search-for-entry=['datetime', 'double', '/Music/Music']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=211
size=(729, 526)
state=87168

[org/gnome/gitg/preferences/history]
default-selection='all-branches'
reference-sort-order='last-activity'
topological-order=false

[org/gnome/gitg/preferences/interface]
enable-monitoring=true
orientation='vertical'
use-gravatar=true

[org/gnome/gitg/state/commit]
paned-sidebar-position=200

[org/gnome/gitg/state/history]
paned-panels-position=333
paned-sidebar-position=200

[org/gnome/gitg/state/window]
size=(1478, 852)
state=87168

[org/gnome/gnome-session]
logout-prompt=true

[org/gnome/gnome-system-log]
height=852
logfile='/var/log/syslog'
logfiles=['/var/log/auth.log', '/var/log/dpkg.log', '/var/log/syslog']
width=1194

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 417, 99)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=261
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/gnumeric/plugins]
active=['GOffice_plot_distrib', 'GOffice_plot_radar', 'GOffice_plot_barcol', 'GOffice_reg_linear', 'GOffice_smoothing', 'GOffice_plot_surface', 'GOffice_plot_xy', 'GOffice_reg_logfit', 'GOffice_plot_pie', 'GOffice_gnumeric', 'Gnumeric_fncomplex', 'Gnumeric_fnstat', 'Gnumeric_fndate', 'Gnumeric_fninfo', 'Gnumeric_fnchristiandate', 'Gnumeric_r', 'Gnumeric_plan_perfect', 'Gnumeric_html', 'Gnumeric_fnmath', 'Gnumeric_derivatives', 'Gnumeric_fnlookup', 'Gnumeric_paradox', 'Gnumeric_fnerlang', 'Gnumeric_dif', 'Gnumeric_fndatabase', 'Gnumeric_sc', 'Gnumeric_xbase', 'Gnumeric_numtheory', 'Gnumeric_nlsolve', 'Gnumeric_fnlogical', 'Gnumeric_oleo', 'Gnumeric_sylk', 'Gnumeric_fnfinancial', 'Gnumeric_mps', 'Gnumeric_QPro', 'Gnumeric_fnrandom', 'Gnumeric_fneng', 'Gnumeric_applix', 'Gnumeric_fnhebdate', 'Gnumeric_excelplugins', 'Gnumeric_lotus', 'Gnumeric_lpsolve', 'Gnumeric_OpenCalc', 'Gnumeric_glpk', 'Gnumeric_Excel', 'Gnumeric_fnstring']
file-states=['GOffice_gnumeric|2053:2224360:6439:1566404059|/usr/lib/goffice/0.10/plugins/gnumeric', 'GOffice_plot_barcol|2053:2096308:27865:1566382428|/usr/lib/goffice/0.10.45/plugins/plot_barcol', 'GOffice_plot_distrib|2053:2096314:14953:1566382428|/usr/lib/goffice/0.10.45/plugins/plot_distrib', 'GOffice_plot_pie|2053:2096319:15038:1566382428|/usr/lib/goffice/0.10.45/plugins/plot_pie', 'GOffice_plot_radar|2053:2096323:19854:1566382428|/usr/lib/goffice/0.10.45/plugins/plot_radar', 'GOffice_plot_surface|2053:2096329:26259:1566382428|/usr/lib/goffice/0.10.45/plugins/plot_surface', 'GOffice_plot_xy|2053:2096334:24081:1566382428|/usr/lib/goffice/0.10.45/plugins/plot_xy', 'GOffice_reg_linear|2053:2096340:19983:1566382428|/usr/lib/goffice/0.10.45/plugins/reg_linear', 'GOffice_reg_logfit|2053:2096346:8955:1566382428|/usr/lib/goffice/0.10.45/plugins/reg_logfit', 'GOffice_smoothing|2053:2096349:10885:1566382428|/usr/lib/goffice/0.10.45/plugins/smoothing', 'Gnumeric_Excel|2053:2096542:30099:1566404059|/usr/lib/gnumeric/1.12.45/plugins/excel', 'Gnumeric_OpenCalc|2053:2098180:11188:1566404059|/usr/lib/gnumeric/1.12.45/plugins/openoffice', 'Gnumeric_QPro|2053:2098188:9898:1566404059|/usr/lib/gnumeric/1.12.45/plugins/qpro', 'Gnumeric_UIHello|2053:2098202:6387:1566404059|/usr/lib/gnumeric/1.12.45/plugins/uihello', 'Gnumeric_applix|2053:2096385:10631:1566404059|/usr/lib/gnumeric/1.12.45/plugins/applix', 'Gnumeric_derivatives|2053:2097581:11714:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-derivatives', 'Gnumeric_dif|2053:2096537:20278:1566404059|/usr/lib/gnumeric/1.12.45/plugins/dif', 'Gnumeric_excelplugins|2053:2096546:7419:1566404059|/usr/lib/gnumeric/1.12.45/plugins/excelplugins', 'Gnumeric_fnTimeSeriesAnalysis|2053:2098153:7162:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-tsa', 'Gnumeric_fnchristiandate|2053:2096937:8180:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-christian-date', 'Gnumeric_fncomplex|2053:2097412:12376:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-complex', 'Gnumeric_fndatabase|2053:2097416:11482:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-database', 'Gnumeric_fndate|2053:2097421:11794:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-date', 'Gnumeric_fneng|2053:2097584:11648:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-eng', 'Gnumeric_fnerlang|2053:2097587:8478:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-erlang', 'Gnumeric_fnfinancial|2053:2097590:10527:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-financial', 'Gnumeric_fnhebdate|2053:2097593:7751:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-hebrew-date', 'Gnumeric_fninfo|2053:2097596:11542:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-info', 'Gnumeric_fnlogical|2053:2098129:9393:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-logical', 'Gnumeric_fnlookup|2053:2098132:10183:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-lookup', 'Gnumeric_fnmath|2053:2098135:12059:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-math', 'Gnumeric_fnrandom|2053:2098144:12059:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-random', 'Gnumeric_fnstat|2053:2098147:13352:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-stat', 'Gnumeric_fnstring|2053:2098150:11074:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-string', 'Gnumeric_glpk|2053:2098156:7636:1566404059|/usr/lib/gnumeric/1.12.45/plugins/glpk', 'Gnumeric_html|2053:2098159:40927:1566404059|/usr/lib/gnumeric/1.12.45/plugins/html', 'Gnumeric_lotus|2053:2098162:10247:1566404059|/usr/lib/gnumeric/1.12.45/plugins/lotus', 'Gnumeric_lpsolve|2053:2098168:8045:1566404059|/usr/lib/gnumeric/1.12.45/plugins/lpsolve', 'Gnumeric_mps|2053:2098171:14255:1566404059|/usr/lib/gnumeric/1.12.45/plugins/mps', 'Gnumeric_nlsolve|2053:2098174:5269:1566404059|/usr/lib/gnumeric/1.12.45/plugins/nlsolve', 'Gnumeric_numtheory|2053:2098138:16496:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-numtheory', 'Gnumeric_oleo|2053:2098177:10349:1566404059|/usr/lib/gnumeric/1.12.45/plugins/oleo', 'Gnumeric_paradox|2053:2098183:10564:1566404059|/usr/lib/gnumeric/1.12.45/plugins/paradox', 'Gnumeric_plan_perfect|2053:2098186:11509:1566404059|/usr/lib/gnumeric/1.12.45/plugins/plan_perfect', 'Gnumeric_r|2053:2098140:11843:1566404059|/usr/lib/gnumeric/1.12.45/plugins/fn-r', 'Gnumeric_sample_datasource|2053:2098191:8684:1566404059|/usr/lib/gnumeric/1.12.45/plugins/sample_datasource', 'Gnumeric_sc|2053:2098194:9419:1566404059|/usr/lib/gnumeric/1.12.45/plugins/sc', 'Gnumeric_sylk|2053:2098197:12571:1566404059|/usr/lib/gnumeric/1.12.45/plugins/sylk', 'Gnumeric_xbase|2053:2098204:10388:1566404059|/usr/lib/gnumeric/1.12.45/plugins/xbase']

[org/gnome/libgnomekbd/preview]
height=450
width=1049
x=170
y=96

[org/gnome/maps]
last-viewed-location=[-6.9201003867714626, 107.60140657424927]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-position=[208, 73]
window-size=[768, 600]
zoom-level=15

[org/gnome/meld]
folder-status-filters=['normal', 'normal', 'new', 'modified']
vc-status-filters=['flatten', 'modified']

[org/gnome/meld/window-state]
height=400
is-maximized=true
width=809

[org/gnome/mutter]
auto-maximize=false
experimental-features=['screen-cast', 'remote-desktop']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/desktop]
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'detailed_type', 'starred']
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
default-sort-order='type'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
use-experimental-views=false

[org/gnome/nautilus/window-state]
geometry='793x482+42+34'
initial-size=(851, 572)
maximized=false
sidebar-width=192
start-with-sidebar=true

[org/gnome/nm-applet/eap/071a2805-569e-4727-9af5-3687f75c3f0b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/153a5e30-78a5-44e9-9773-0e7118d58d69]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/19f2fc22-4d82-4bd3-94b6-65e79b02568c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/31fdc558-0eef-407f-b80f-f53d8287484c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/32c9c7a6-9a49-41dd-8925-1c9605840f91]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/34cce292-ed27-4439-ab67-8af0b5d268a3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3afdc0af-6014-4ed5-b088-05bf671cbd24]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/50b68d6c-3c14-476a-af84-ef091943e508]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/59373855-5dce-440d-a568-62115178f8f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5a3458df-23b9-4221-97aa-4fd30af08935]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5d9e026b-a91a-4f41-aacb-72e5e403ff01]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5e19779a-e4ed-4059-9822-c34aa153a35e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/63943392-2e18-4e24-a443-2ae18ef7dbc8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/66b3c343-dedf-4a16-a5c1-f8f02bfe9577]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7696d64b-cf52-4b77-ad6b-b8d295b5819a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7b9c9815-96d5-35af-8240-b47f97d39524]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7c8dfb40-2d3f-4bdf-b28c-dc4dd43678c0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8720318d-d07c-4c1f-acf8-faba2118afcf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8e2f7312-4b57-477b-a143-697ac4f69174]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a437657f-765e-4566-9f1e-5af18d45a0a0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d2c17a92-8fbe-4b69-becd-87b8f6614f52]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d6ee2ee4-efca-4802-8050-34100f2d9e87]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e6a2bcf1-94ec-49e9-bcf4-b7146358a279]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ef5ad803-d6a8-4c76-adcf-125fe25444b9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f10218b4-2d60-4269-886a-cf2282b6e784]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f3cafbc7-51a8-489d-9b29-0517bf32a71b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f88b46c6-1e78-47dd-a8ba-c63817b5a0e9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=false
window-position=[56, 50]
window-size=[988, 583]

[org/gnome/polari]
last-selected-channel={'account': <'/org/freedesktop/Telepathy/Account/idle/irc/ramot0'>, 'channel': <'#ubuntu'>}
run-in-background=false
saved-channel-list=[{'account': <'/org/freedesktop/Telepathy/Account/idle/irc/ramot0'>, 'channel': <'#ubuntu'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/ramot0'>, 'channel': <'#ubuntu-id'>}]
window-maximized=false
window-size=[835, 500]

[org/gnome/pomodoro/plugins/gnome]
hide-system-notifications=true

[org/gnome/pomodoro/plugins/sounds]
pomodoro-start-sound='loud-bell.ogg'
pomodoro-start-sound-volume=1.0

[org/gnome/pomodoro/preferences]
enabled-plugins=['sounds', 'dark-theme']
long-break-duration=3600.0
long-break-interval=3.0
pomodoro-duration=3120.0
short-break-duration=1020.0
toggle-timer-key=['<Ctrl><Alt>P']

[org/gnome/pomodoro/state]
timer-date='2020-03-17T13:56:20Z'
timer-elapsed=0.0
timer-paused=false
timer-score=0.0
timer-state='null'
timer-state-date='2020-03-17T13:56:20Z'
timer-state-duration=0.0

[org/gnome/power-manager]
info-history-graph-points=true
info-history-graph-smooth=false
info-history-time=21600
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-graph-points=true
info-stats-graph-smooth=false
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
maximized=false
paned-position=193
position=(50, 78)
size=(1096, 608)
time-display=false

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
play-order='shuffle'
transition-time=0.0
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['generic-player', 'android', 'dbus-media-server', 'rb', 'alternative-toolbar', 'webremote', 'artsearch', 'audiocd', 'ipod', 'mmkeys', 'lyrics', 'mtpdevice', 'power-manager', 'iradio', 'soundcloud', 'fmradio', 'daap', 'mpris']
seen-plugins=['mtpdevice', 'pythonconsole', 'notification', 'dbus-media-server', 'rblirc', 'daap', 'fmradio', 'ipod', 'audioscrobbler', 'mpris', 'grilo', 'rb', 'alternative-toolbar', 'replaygain', 'magnatune', 'artsearch', 'lyrics', 'sendto', 'webremote', 'im-status', 'soundcloud', 'rbzeitgeist', 'cd-recorder', 'rhythmweb', 'listenbrainz']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
compact-progressbar=true
dark-theme=false
display-type=1
enhanced-sidebar=false
expanders='{1: True, 2: True, 0: True, 3: False}'
horiz-categories=false
inline-label=true
playing-label=false
show-compact=true
show-source-toolbar=false
volume-control=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/grilo/source]
paned-position=248

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=false

[org/gnome/rhythmbox/plugins/lyrics]
folder='/home/ramot/Music/Lyrics'
sites=['winampcn.com', 'terra.com.br', 'darklyrics.com', 'j-lyric.net', 'jetlyrics.com']

[org/gnome/rhythmbox/plugins/mtpdevice/source]
show-browser=true

[org/gnome/rhythmbox/plugins/rhythmweb]
port=8999

[org/gnome/rhythmbox/plugins/webremote]
listen-port=uint16 41283

[org/gnome/rhythmbox/podcast]
download-interval='manual'
download-location='file:///home/ramot/Downloads'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/ramot/Music']
monitor-library=true

[org/gnome/rhythmbox/sharing]
share-name="Tamado Sitohang's Music"

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'track-number', 'album', 'genre', 'artist', 'date']

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(-6.9306992800575955, 107.6071)
night-light-schedule-automatic=true
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/gsdwacom]
active=false

[org/gnome/settings-daemon/plugins/media-keys]
max-screencast-length=uint32 0
terminal=@as []

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='nothing'
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
enabled-gtk-modules=['unity-gtk-module']
hinting='none'
overrides={'Gtk/ShellShowsAppMenu': <1>}

[org/gnome/shell]
always-show-log-out=true
app-picker-view=uint32 1
command-history=['indicator-weather', 'conda activate base && spyder', 'spyder-conda', '/home/ramot/.bin/spyder-conda', 'night-mode', '/home/ramot/.bin/night-mode', '', 'xterm', 'rt', 'g', 'fg', 'l', 'gnome-shell-extension-prefs', 'lg', 'r']
disable-user-extensions=false
disabled-extensions=['screenshotlocations.timur@linux.com', 'name-on-panel@arc', 'hide-app-icon@mrapp.sourceforge.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'printers@linux-man.org', 'Hide_Clock_Padding@arc', 'workspace-isolated-dash@n-yuki', 'ubuntu-dock@ubuntu.com', 'alt-tab-raise-first-window@system76.com']
enabled-extensions=['Terminal-in-UserMenu-dean@dean', 'drop-down-terminal@gs-extensions.zzrough.org', 'TerminalProvider@obsidien.github.com', 'todo.txt@bart.libert.gmail.com', 'GmailMessageTray@shuming0207.gmail.com', 'wikipedia_search_provider@awamper.gmail.com', 'gravatar@jr.rlabs.io', 'alarm-clock@bogado.qinn.es', 'Desktop_Name@arc', 'transmission-daemon@patapon.info', 'tracker-search-provider@sinnix.de', 'gnome-shell-open-terminal@hackunix.org', 'putWindow@clemens.lab21.org', 'openweather-extension@jenslody.de', 'dynamic_battery@exalm', 'LyricsFinder@alireza6677.gmail.com', 'simple-name@rmariano.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'disconnect-wifi@kgshank.net', 'refresh-wifi@kgshank.net', 'activities-config@nls1729', 'audio-output-switcher@anduchs', 'mprisindicatorbutton@JasonLG1979.github.io', 'search-chromium-bookmarks@bsaleil.org', 'chromeapps@atareao.es', 'ClickquitOverview@hoquangnam45', 'wordreference-search-provider@atareao.es', 'donotdisturb-button@nls1729', 'focused-window-indicator@prevete.ml', 'blyr@yozoon.dev.gmail.com', 'name-on-panel@arc', 'donotdisturb@kylecorry31.github.io', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'spotify.desktop', 'google-chrome.desktop', 'org.gnome.Geary.desktop', 'skypeforlinux.desktop', 'telegramdesktop.desktop', 'gvim.desktop']
had-bluetooth-devices-setup=true
looking-glass-history=['exit', 'exit()', 'close()', 'close', 'window.close()', 'restart', 'r', 'r()', 'escape()', 'Main.panel.actor.height', 'const Main = imports.ui.main;', 'Main.panel.statusArea.dateMenu.container.hide();', 'Main.panel.statusArea.dateMenu.container.show();', 'Main.panel.statusArea.dateMenu._clockDisplay.hide();', 'Main.panel.statusArea.dateMenu._clockDisplay.show();', 'Main.panel.statusArea.dateMenu._clocksItem', 'Main.panel.statusArea.dateMenu.container.hide()', 'Main.panel.statusArea.dateMenu.container.show()', 'Main.panel.statusArea.dateMenu.container.get_child()', 'Main.panel.statusArea.dateMenu._clockDisplay.hide()', 'Main.panel.statusArea.dateMenu', 'Main.panel.statusArea.dateMenu.menu..open()', 'Main.panel.statusArea.dateMenu.menu.open()', 'Main.panel.statusArea.dateMenu.container.get_children().', 'Main.panel.statusArea.dateMenu.container()', 'Main.panel.statusArea.dateMenu.container', 'Main.panel.statusArea.dateMenu', 'Main.panel.statusArea.dateMenu.menu', 'Main.panel.statusArea.dateMenu.watch()', 'Main.panel.statusArea.dateMenu._clock', 'Main.panel.statusArea.dateMenu._clock.notify', 'Main.panel.statusArea.dateMenu._clock.notify()', 'Main.panel.statusArea.dateMenu._clockDisplay', 'Main.panel.statusArea.dateMenu._clock', 'Main.panel.statusArea.dateMenu._clocksItem', 'Main.panel.statusArea.dateMenu._clocksItem._clock', 'Main.panel.statusArea.dateMenu', 'Main.panel.statusArea.dateMenu._messageList', 'Main.panel.statusArea.dateMenu.', 'Main.panel.statusArea.dateMenu._date', 'Main.panel.statusArea.dateMenu._date._dateLabel', 'Main.panel.statusArea.dateMenu._date._dateLabel.hide()', 'Main.panel.statusArea.dateMenu._date._dateLabel.hide', 'Main.panel.statusArea.dateMenu._date._dateLabel.show()', 'Main.panel.statusArea.dateMenu._date._dayLabel', 'Main.panel.statusArea.dateMenu._clockDisplay.notify', 'Main.panel.statusArea.dateMenu._clockDisplay.notify()', 'Main.panel.statusArea.dateMenu._clockDisplay.get_first_child', 'Main.panel.statusArea.dateMenu._clockDisplay.get_first_child()', 'Main.panel.statusArea.dateMenu._clockDisplay.get_last_child()', 'a = Main.panel.statusArea.dateMenu._clockDisplay.get_last_child()', 'a.hide()', 'a.show()', 'a = Main.panel.statusArea.dateMenu._clockDisplay', 'a.hide()', 'a.show()', 'a = Main.panel.statusArea.dateMenu', 'a.hide()', 'a.hide', 'a._calendar', 'a', 'a._displaysSection.hide()', 'a._displaysSection.show()', 'Main.panel.statusArea.aggregateMenu', 'Main.panel.statusArea.aggregateMenu.container.hide()', 'Main.panel.statusArea.aggregateMenu.container.show()', 'Main.panel.statusArea.dateMenu.container', 'Main.panel.statusArea.dateMenu.container.hide()', 'Main.panel.statusArea.dateMenu.container.get_first_child', 'Main.panel.statusArea.dateMenu.container.get_first_child()', 's = Main.panel.statusArea.dateMenu.container.get_first_child()', 's.hide()', 's.show()', 'Main.panel.statusArea.dateMenu.container.show()', 's.hide()', 's.show()', 'Main.panel.statusArea.dateMenu.container.get_first_child()', 'x = Main.panel.statusArea.dateMenu.container.get_first_child()', 'x = Main.panel.statusArea.dateMenu.container.get_last_child()', 'x = Main.panel.statusArea.dateMenu.container.get_child', 'x = Main.panel.statusArea.dateMenu.container.get_child()', 'x = Main.panel.statusArea.dateMenu.container.get_children()', 'x.length()', 'x.length', 'x = Main.panel.statusArea.dateMenu.container.get_child()', 'x.get_first_child()', 'x.get_last_child', 'x.get_last_child()', 'no = x.get_last_child()', 'no.hide()', 'no.show()', 'no.get_last_child()', 'no.get_first_child()', 'p = no.get_first_child()', 'p.hide()', 'i = no.get_last_child()', 'i.get_style()', 'no.show()', 'p.show()', "p.set_style('padding: 0px;')", 'p.get_style()', 'p', 'p =', 'p.hide()', 'x = Main.panel.statusArea.dateMenu.container.get_child()', 'no = x.get_last_child()', 'p = no.get_last_child()', "p.set_style('-st-icon-style: symbolic;')", 'p.get_first_child()', 'w = p.get_first_child()', 'w.hide()', 'w.show()', 'p.get_style()', 'const St = imports.gi.St;', 'St.', 'p.get_style()', 'dd = inspect(1240, 10)', 'dd = inspect(1240, 11)', 'dd = inspect(1243, 15)', 'dd = inspect(1241, 15)', 'dd = inspect(1242, 15)', 'dd.hide()', 'dd.show()', 'p', 'p.get_scale()', 'p.get_size()', 'p.get_preferred_size()', 'p.get_stage()', 'p.get_accessible_name()', 'p.get_effect()', 'p.remove_style_class_name()', 'p.get_style_pseudo_class()', 'p.constructor', 'p.constructor()', 'p._construct', 'p._construct()', 'l = p._construct()', 'clockContainer = Main.panel.statusArea.dateMenu.container.get_child();', 'clock = clockContainer.get_last_child();', 'clock.get_last_child()', 's = clock.get_last_child()', 's.hide()', 'clockContainer = Main.panel.statusArea.dateMenu.container.get_child();', 'clock = clockContainer.get_last_child();', 's = clock.get_last_child()', 's.hide()', 'clockContainer', 'clockContainer.get_preferred_size()', 'clockContainer.get_preferred_width()', 'clockContainer.get_size()', 'clockContainer.set_width', 'clockContainer.set_width()', 'clockContainer.get_width()', 'clockContainer.set_width(190)', 'clockContainer.set_width(151)', 'clockContainer.set_width(123)', 'clockContainer.set_width(160)', 'clockContainer.set_width(152)', 'clockContainer.set_width(153)', 'clockContainer.set_width(152)', 'clockContainer.set_width(153)', 'clockContainer.set_width(154)', 'clockContainer.set_width(155)', 'clockContainer.set_width(156)', 'clockContainer.set_x_expand(10)', 'clockContainer.set_x_expand(1)', 'clockContainer.set_width(151)', 'clockContainer.set_width(156)', 'clockContainer = Main.panel.statusArea.dateMenu.container.get_child();', 'clock = clockContainer.get_last_child();', 's = clock.get_last_child()', 'clockContainer = Main.panel.statusArea.dateMenu.container.get_child();', 'clock = clockContainer.get_last_child();', 's = clock.get_last_child()', 's.hide()', 'clockContainer = Main.panel.statusArea.dateMenu.container.get_child();', 'clock = clockContainer.get_last_child();', 's = clock.get_last_child()', 's.disconnect()', 's.connect()', 's.remove_child()', 's = clock.get_last_child()', 'clock.remove_child(s)', 'agg = Main.panel.statusArea.aggregateMenu', 'OpenWeatherMenuButton', 'OpenweatherMenuButton', 'open', 'openweatherMenu', 'Main.panel._rightBox', 'Main.panel._rightBox.get_last_child()', 's = Main.panel._rightBox.get_last_child()', 's.get_first_child()', 'x = s.get_first_child()', 'x.hide()', 'x.show()', 'Main.panel._rightBox.get_last_child()', 'Main.panel._rightCorner', 'Main.panel._rightBox', 'Main.panel._rightCorner', 'Main.panel._rightBox.get_n_children()', 'Main.panel._rightBox.get_child_meta()', 'Main.panel._rightBox.get_child_meta(1)', 'Main.panel._rightBox.get_child_at_index(1)', 'Main.panel._rightBox.get_child_at_index(0)', 'Main.panel._rightBox.get_child_at_index(14)', 'Main.panel._rightBox.get_child_at_index(13)', 'Main.panel._rightBox.get_child_at_index(12)', 'w = Main.panel._rightBox.get_child_at_index(12)', 'Main.panel._leftBox', 'w = Main.panel._leftBox', 'w.get_first_child()', 'y = w.get_first_child()', 'y.show()', 'y.hide()', 'w.get_size()', 'w.set_width(90)', 'w.get_style()', 'w.get_style_pseudo_class()', 'w = Main.panel._leftBox', 'global', 'win', 'global.get_window_actors()', 'global.get_window_actors().find(win)', 'toggleWidget', 'clockContainer = Main.panel.statusArea.dateMenu.container.get_child();', 'clock = clockContainer.get_last_child();', 'clockPadding = clock.get_first_child();', 'clockPadding.hide()', 'clockPadding.show()', 'clock.remove_child(clockPadding)', 'clock.add_child(clockPadding)', 'w = Main.panel._rightBox', 'w.get_first_child()', 's = w.get_first_child()', 'w.get_n_children(2)', 'w.get_n_children(1)', 'w.get_next_sibling()', 'q = w.get_next_sibling()', 's.get_next_sibling()', 's.get_next_sibling().get_next_sibling()', 'd = s.get_next_sibling().get_next_sibling()', 'd.get_style', 'd.get_style()', 'r(0).get_stylele()', 'r(0).get_style()', 'r(4).get_style()', 'cc = Main.panel.statusArea.dateMenu.container.get_child()', 'ca = cc.get_last_child()', 'ca.add_child', 'ca.add_child()', 'ca.insert_child_at_index()', 'ca.get_child_at_index(0_', 'ca.get_child_at_index(0)', 'ca.get_child_at_index(1)', 'ca.get_child_at_index(2)', 'w = ca.get_child_at_index(2)', 'ca.remove_child(w)', 'ca.insert_child_at_index(2)', 'ca.insert_child_at_index(2, w)', 'ca.insert_child_at_index(w, 2)', 'const Soup = imports.gi.Soup', "req = Soup.Message.new('POST', `http://music.163.com/api/search/pc?s=Egotistic Mamamoo&type=1&limit=5`)", 'const Soup = imports.gi.Soup', "req = Soup.Message.new('POST', `http://music.163.com/api/search/pc?s=Egotistic Mamamoo&type=1&limit=5`)", 'const Soup = imports.gi.Soup', 'const Soup = imports.gi.Soup;', 'St = imports.gi.St', 'const St = imports.gi.St', 'const main = imports.ui.main', 'main.', 'St = imports.gi.St', 'Soup = imports.gi.Soup', "req = Soup.Message.new('POST', `http://music.163.com/api/search/pc?s=Egotistic Mamamoo&type=1&limit=5`)", 'req', 'req.status_code', "req = Soup.Message.new('POST', `http://music.163.com/api/search/pc?s=Egotistic Mamamoo&type=1&limit=5`)", 'Soup.Session', 'Soup.Session.new', 'Soup.Session.new(req)', 'v = Soup.Session.new(req)', 'v.status_code', 'St = imports.gi.St', 'Glib', 'Glib = imports.gi.Glib', 'Glib = imports.gi.GLib', 'GLib.', 'GLib.get_user_name', 'GLib.get_user_name()', 'GLib.get_real_name()', 'a = GLib.get_real_name()', 'a', 'Main.panel._rightBox.get_children()', 'Main.panel._rightBox.insert_child_at_index(a, -1)', 'label = St.button({label: a})', 'label = new St.button({label: a})', 'fst = imports.gi.St', 'label = new fst.button({label: a})', 'Main.panel.statusArea.aggregateMenu._indicators.get_first_child()', 'Main.panel.statusArea.aggregateMenu._indicators.get_last_child()', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(2)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(3)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(4)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(1)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(5)', 'Main.panel.statusArea.aggregateMenu._indicators.get_n_children()', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(10)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(11)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(12)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(9)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(10)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(8)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(7)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(6)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(5)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(4)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(3)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(2)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(1)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(0)', 'Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(1)', 'a = ', 'a = Main.panel.statusArea.aggregateMenu._indicators.get_child_at_index(10)', 'Main.panel.statusArea.aggregateMenu._indicators.remove_child(a)', 'Main.panel.statusArea.aggregateMenu._indicators.add_child(a)', 'Main.panel.statusArea.aggregateMenu._indicators.get_n_children()', 'Main.panel.statusArea.aggregateMenu._indicators.get_last_child()', 'r(1)', 'r(1).get_style()', 'r(1).get_style_pseudo_class()', 'r(0).get_style()', 'r(6).get_style()', 'r(2).get_style()', 'r(0).get_style', 'r(0).get_style()', 'r(0).app_info.get_filename()', 'r(0)', 'r(3).app_info.get_filename()', 'r(5).app_info.get_filename()', 'r(', 'r(5).icon()', 'r(5).icon', 'r(3).icon']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/gravatar]
email='ramot@ramottamado.dev'

[org/gnome/shell/extensions/user-theme]
name='Materia-compact'

[org/gnome/shell/weather]
automatic-location=false
locations=[<(uint32 2, <('Jakarta', 'WIII', true, [(-0.10675597839808398, 1.8613936472519526)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Cimahi', '', false, [(-0.12203202154538341, 1.8972451011889913)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Cimahi', '', false, [(-0.11995914460733807, 1.8769673929550938)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Bandung, West Java', '', false, [(-0.12102932290879567, 1.8780607370117133)], [(-0.10776437728000876, 1.8645255358749011)])>)>, <(uint32 2, <('Annaba', 'DABB', true, [(0.6428629353334806, 0.1364265756819876)], [(0.64402649398590761, 0.13555391105599043)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('London', 'EGWU', false, [(0.89971722940307675, -0.007272211034407213)], [(0.89971722940307675, -0.007272211034407213)])>)>, <(uint32 2, <('Singapore', 'WSAP', true, [(0.023852838928353343, 1.8136879868485383)], [(0.022568084612667797, 1.8126262332513803)])>)>]

[org/gnome/simple-scan]
document-type='photo'
paper-height=2970
paper-width=2100
save-directory='/home/ramot/Documents'

[org/gnome/software]
check-timestamp=int64 1586907535
download-updates=false
first-run=false

[org/gnome/solitaire/window-state]
fullscreen=false
height=600
maximized=false
width=800

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb true
menu-accelerator-enabled=true
mnemonics-enabled=false
new-terminal-mode='window'
schema-version=uint32 3
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
toggle-menubar='F10'

[org/gnome/terminal/legacy/profiles:]
default='4f007618-75f7-4803-b331-ff8f90a9de79'
list=['51d90f1b-1885-4320-a76e-6af91e823b52', '4f007618-75f7-4803-b331-ff8f90a9de79', '06ee840a-221a-45e2-9563-bca2032683ed']

[org/gnome/terminal/legacy/profiles:/:06ee840a-221a-45e2-9563-bca2032683ed]
audible-bell=true
background-color='rgb(33,33,33)'
bold-color='#cbccc6'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='#404040'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(203,204,198)'
cursor-shape='ibeam'
font='Monaco 14'
foreground-color='rgb(188,190,192)'
login-shell=true
palette=['rgb(33,33,33)', 'rgb(221,113,134)', 'rgb(135,187,124)', 'rgb(213,184,117)', 'rgb(112,172,229)', 'rgb(164,138,221)', 'rgb(105,197,206)', 'rgb(106,108,108)', 'rgb(208,210,211)', 'rgb(237,132,153)', 'rgb(151,213,137)', 'rgb(233,203,136)', 'rgb(135,191,245)', 'rgb(185,160,239)', 'rgb(123,219,228)', 'rgb(188,190,192)']
scrollback-lines=2147483647
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Quantum (Presentation mode)'

[org/gnome/terminal/legacy/profiles:/:4f007618-75f7-4803-b331-ff8f90a9de79]
audible-bell=true
background-color='rgb(33,33,33)'
bold-color='#cbccc6'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#404040'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(203,204,198)'
cursor-shape='ibeam'
custom-command='/usr/bin/tmux'
exit-action='close'
font='Iosevka Fixed SS07 Semi-Bold 11'
foreground-color='rgb(188,190,192)'
login-shell=true
palette=['rgb(33,33,33)', 'rgb(221,113,134)', 'rgb(135,187,124)', 'rgb(213,184,117)', 'rgb(112,172,229)', 'rgb(164,138,221)', 'rgb(105,197,206)', 'rgb(106,108,108)', 'rgb(208,210,211)', 'rgb(237,132,153)', 'rgb(151,213,137)', 'rgb(233,203,136)', 'rgb(135,191,245)', 'rgb(185,160,239)', 'rgb(123,219,228)', 'rgb(188,190,192)']
scroll-on-output=false
scrollback-lines=2147483647
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Quantum'

[org/gnome/terminal/legacy/profiles:/:51d90f1b-1885-4320-a76e-6af91e823b52]
background-color='rgb(33,39,51)'
bold-color='#cbccc6'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#404040'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(203,204,198)'
cursor-shape='ibeam'
default-show-menubar=false
font='Monaco 9'
foreground-color='rgb(217,215,206)'
login-shell=true
palette=['rgb(33,39,51)', 'rgb(240,113,120)', 'rgb(187,230,126)', 'rgb(255,204,102)', 'rgb(92,207,230)', 'rgb(212,191,255)', 'rgb(149,230,203)', 'rgb(92,103,115)', 'rgb(96,112,128)', 'rgb(255,51,51)', 'rgb(187,230,126)', 'rgb(255,204,102)', 'rgb(128,212,255)', 'rgb(212,191,255)', 'rgb(149,230,203)', 'rgb(217,215,206)']
scrollback-lines=2147483647
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Ayu Mirage'

[org/gnome/todo]
active-extensions=['eds', 'scheduled-panel', 'background', 'today-panel']
default-provider='local'
view='list'
window-maximized=false
window-position=[42, 34]
window-size=[835, 465]

[org/gnome/todo/plugins/background]
run-on-startup=true

[org/gnome/todo/plugins/todo-txt]
file='/home/ramot/.local/share/todo.txt/todo.txt'

[org/gnome/yelp]
font-adjustment=0

[org/gtk/settings/color-chooser]
custom-colors=[(0.73725490196078436, 0.74509803921568629, 0.75294117647058822, 1.0), (0.4823529411764706, 0.85882352941176465, 0.89411764705882357, 1.0), (0.72549019607843135, 0.62745098039215685, 0.93725490196078431, 1.0), (0.52941176470588236, 0.74901960784313726, 0.96078431372549022, 1.0), (0.9137254901960784, 0.79607843137254897, 0.53333333333333333, 1.0), (0.59215686274509804, 0.83529411764705885, 0.53725490196078429, 1.0), (0.92941176470588238, 0.51764705882352946, 0.59999999999999998, 1.0), (0.41176470588235292, 0.77254901960784317, 0.80784313725490198, 1.0)]
selected-color=(true, 0.73725490196078436, 0.74509803921568629, 0.75294117647058822, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128528], 'neutral face', ':neutral_face:'), uint32 0), (([128514], 'face with tears of joy', ':joy:'), 0), (([129315], 'rolling on the floor laughing', ''), 0), (([127813], 'tomato', ':tomato:'), 0), (([127926], 'musical notes', ':notes:'), 0)]

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=211
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(265, 56)
window-size=(904, 627)

[org/gtkhash]
digest-format='hex-lower'
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']
view='file'
window-height=302
window-max=false
window-width=509

[system/locale]
region='en_GB.UTF-8'

[system/proxy]
mode='none'
use-same-proxy=false
