*.foreground:	#d9d7ce
*.background:	#212733
*.cursorColor:	#d9d7ce
*.color0:	#212733
*.color8:	#607080
*.color1:	#f07178
*.color9:	#ff3333
*.color2:	#bbe67e
*.color10:	#bbe67e
*.color3:	#ffcc66
*.color11:	#ffcc66
*.color4:	#5ccfe6
*.color12:	#80d4ff
*.color5:	#d4bfff
*.color13:	#d4bfff
*.color6:	#95e6cb
*.color14:	#95e6cb
*.color7:	#5c6773
*.color15:	#d9d7ce
XTerm.termName: xterm-256color
! XTerm*cursorBlink:	true
! xterm*VT100*geometry:	94x28
! xterm*font:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso8859-1
XTerm*loginShell:	true
! xterm*scrollBar:	true
! xterm*rightScrollBar:	true
XTerm*title:	XTerm
XTerm*iconName:	XTerm
XTerm*saveLines:	50000
XTerm*jumpScroll:	true
XTerm*scrollTtyOutput:	false
! xterm*scrollKey:	false
XTerm*alwaysUseMods:	true
XTerm*metaSendsEscape:	true
XTerm*utf8Title:	true
XTerm*faceName:	Monaco:style=Bold:antialias=true
XTerm*faceSize:	9
