! special
*.foreground:   #bcbec0
*.background:   #212121
*.cursorColor:  #d0d2d3

! black
*.color0:       #212121
*.color8:       #474646

! red
*.color1:       #dd7186
*.color9:       #ed8499

! green
*.color2:       #87bb7c
*.color10:      #97d589

! yellow
*.color3:       #d5b875
*.color11:      #e9cb88

! blue
*.color4:       #70ace5
*.color12:      #87bff5

! purple
*.color5:       #a48add
*.color13:      #b9a0ef

! cyan
*.color6:       #69c5ce
*.color14:      #7bdbe4

! white
*.color7:       #6a6c6c
*.color15:      #bcbec0
XTerm.termName: xterm-256color
! XTerm*cursorBlink:	true
! xterm*VT100*geometry:	94x28
! xterm*font:	-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso8859-1
XTerm*loginShell:	true
! xterm*scrollBar:	true
! xterm*rightScrollBar:	true
XTerm*title:	XTerm
XTerm*iconName:	XTerm
XTerm*saveLines:	50000
XTerm*jumpScroll:	true
XTerm*scrollTtyOutput:	false
! xterm*scrollKey:	false
XTerm*alwaysUseMods:	true
XTerm*metaSendsEscape:	true
XTerm*utf8Title:	true
XTerm*faceName:	Monaco:style=Bold:antialias=true
XTerm*faceSize:	9
